db.driverClassName   = oracle.jdbc.OracleDriver


db.url               = jdbc:oracle:thin:@(DESCRIPTION = (ENABLE = BROKEN)(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = orcl)))

#db.url               = jdbc:oracle:thin:@(DESCRIPTION = (ENABLE = BROKEN)(ADDRESS = (PROTOCOL = TCP)(HOST = 192.0.3.81)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.0.3.81)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = orcl)))

db.username          = C##v3user
db.password          = C##v3user
#db.username          = C##INFO
#db.password          = C##INFO
#db.url               = jdbc:oracle:thin:@(DESCRIPTION = (ENABLE = BROKEN)(ADDRESS = (PROTOCOL = TCP)(HOST = macsrip1)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = macsrip2)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = orcl)))
#db.username          = nmcs_ti
#db.password          = nmcs_ti


#db.username          = nmcs_ts
#db.password          = nmcs_ts
#db.username          = nmcs_ka
#db.password          = nmcs_ka
#db.username          = nmcs_ko
#db.password          = nmcs_ko
#db.username          = NMCS_C21020
#db.password          = NMCS_C21020
#db.username          = NMCS_C20212
#db.password          = NMCS_C20212
#db.username          = MACS4_JHICC_REH1
#db.password          = MACS4_JHICC_REH1
#db.username          = MACS4_JHICC_REH2
#db.password          = MACS4_JHICC_REH2
#db.username          = MACS4_JHICC_REH3
#db.password          = MACS4_JHICC_REH3
#db.username          = MACS4_PERF
#db.password          = MACS4_PERF
db.maxTotal          = 10
db.defaultAutoCommit = false
